# codeChallengeDB

./: build.gradle  db.json  readMe.txt
app/: build.gradle
app/src/androidTest/java/com/db/post/postbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/post/postbook/: MainActivity.kt
app/src/main/java/com/db/post/postbook/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Navigation.kt  NavigationCommand.kt  OnPostClickListener.kt  OnPostFavClickListener.kt  OnUserPostClickListener.kt  PostBookApplication.kt  SingleLiveEvent.java
app/src/main/java/com/db/post/postbook/commonViewModelClasses/: UserPostInfo.kt
app/src/main/java/com/db/post/postbook/di/: userModule.kt
app/src/main/java/com/db/post/postbook/model/: UserModel.kt
app/src/main/java/com/db/post/postbook/navigation/: HomeNavigation.kt  LoginNavigation.kt  Navigation.kt  NavigationCommand.kt  NavigationHandler.kt  SingleLiveEvent.java
app/src/main/java/com/db/post/postbook/restServices/: JsonRoot.kt  User.kt  UserComment.kt  UserPost.kt
app/src/main/java/com/db/post/postbook/restServices/retro/: PostBookRestInterface.kt  PostBookRestService.kt
app/src/main/java/com/db/post/postbook/screen/: MainActivity.kt
app/src/main/java/com/db/post/postbook/screen/comments/: PostCommentAdapter.kt  PostCommentsFragment.kt  PostCommentsViewModel.kt
app/src/main/java/com/db/post/postbook/screen/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigation.kt  LoginViewModel.kt
app/src/main/java/com/db/post/postbook/screen/posts/: UserFavPostFragment.kt  UserFavPostViewModel.kt  UserPostActivity.kt  UserPostAdapter.kt  UserPostFragment.kt  UserPostViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_post.xml  fragment_login.xml  fragment_post_comments.xml  fragment_user_fav_post.xml  fragment_user_post.xml  item_comments.xml  item_user_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/db/post/postbook/: ExampleUnitTest.kt
app/src/test/java/com/db/post/postbook/model/: UserModelTest.java
gradle/wrapper/: gradle-wrapper.properties
