<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/loginFragment">


    <fragment android:id="@+id/loginFragment"
              android:name="com.db.post.postbook.screen.login.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_userPostFragment"
                app:destination="@id/userPostFragment"/>

    </fragment>

    <fragment android:id="@+id/userFavPostFragment"
              android:name="com.db.post.postbook.screen.posts.UserFavPostFragment"
              android:label="UserFavPostFragment">
        <action android:id="@+id/action_userFavPostFragment_to_postCommentsFragment"
                app:destination="@id/postCommentsFragment"/>
    </fragment>

    <fragment android:id="@+id/userPostFragment"
              android:name="com.db.post.postbook.screen.posts.UserPostFragment"
              android:label="UserPostFragment">
        <action android:id="@+id/action_userPostFragment_to_postCommentsFragment"
                app:destination="@id/postCommentsFragment"/>
    </fragment>

    <fragment android:id="@+id/postCommentsFragment"
              android:name="com.db.post.postbook.screen.comments.PostCommentsFragment"
              android:label="PostCommentsFragment"/>
</navigation>